//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaisSaudePersistencia.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Funcionalidade
    {
        public int Id { get; set; }
        public string nome { get; set; }
        public string descricao { get; set; }
        public string endereco { get; set; }
    }
}
