﻿CREATE TABLE [dbo].[MS009_QUESTAO](
	[NroQuestao] [int] NOT NULL IDENTITY(1,1),
	[NroTpoQuestao] [smallint] NOT NULL,
	[DesEnunciado] [varchar](255) NOT NULL,
	[DesOrientacao] [varchar](255) NULL,
	[NroListaCorporativa] [smallint] NULL,
	[NroTamanhoCampo] [smallint] NULL,
	[DtaIniValidade] [smalldatetime] NOT NULL,
	[DtaFimValidade] [smalldatetime] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS009_QUESTAO] PRIMARY KEY CLUSTERED 
(
	[NroQuestao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS009_QUESTAO]  WITH CHECK ADD  CONSTRAINT [FK_MS009_QUESTAO_MS013_TIPO_QUESTAO] FOREIGN KEY([NroTpoQuestao])
REFERENCES [dbo].[MS013_TIPO_QUESTAO] ([NroTpoQuestao])
GO

ALTER TABLE [dbo].[MS009_QUESTAO] CHECK CONSTRAINT [FK_MS009_QUESTAO_MS013_TIPO_QUESTAO]
GO
ALTER TABLE [dbo].[MS009_QUESTAO]  WITH CHECK ADD  CONSTRAINT [FK_MS009_QUESTAO_MS061_LISTA_CORPORATIVA] FOREIGN KEY([NroListaCorporativa])
REFERENCES [dbo].[MS061_LISTA_CORPORATIVA] ([NroListaCorporativa])
GO

ALTER TABLE [dbo].[MS009_QUESTAO] CHECK CONSTRAINT [FK_MS009_QUESTAO_MS061_LISTA_CORPORATIVA]