﻿CREATE TABLE [dbo].[MS005_VERSAO](
	[NroVersao] [int] NOT NULL IDENTITY(1,1),
	[CodVersao] [int] NULL,
	[NroPrograma] [int] NULL,
	[StaVersao] [tinyint] NULL,
	[DtaIniValidade] [smalldatetime] NULL,
	[DtaFimValidade] [smalldatetime] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS005_VERSAO] PRIMARY KEY CLUSTERED 
(
	[NroVersao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS005_VERSAO]  WITH CHECK ADD  CONSTRAINT [FK_MS005_VERSAO_MS001_PROGRAMA] FOREIGN KEY([NroPrograma])
REFERENCES [dbo].[MS001_PROGRAMA] ([NroPrograma])
GO

ALTER TABLE [dbo].[MS005_VERSAO] CHECK CONSTRAINT [FK_MS005_VERSAO_MS001_PROGRAMA]