﻿CREATE TABLE [dbo].[MS007_GRUPO_QUESTAO](
	[NroGrupoQuestao] [int] NOT NULL IDENTITY(1,1),
	[NroGrupoVersao] [int] NOT NULL,
	[NroQuestao] [int] NOT NULL,
	[NroOrdemQuestao] [smallint] NULL,
	[StaObrigatorio] [tinyint] NOT NULL,
	[StaClonado] [tinyint] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS007_GRUPO_QUESTAO] PRIMARY KEY CLUSTERED 
(
	[NroGrupoQuestao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS007_GRUPO_QUESTAO]  WITH CHECK ADD  CONSTRAINT [FK_MS007_GRUPO_QUESTAO_MS003_GRUPO_VERSAO] FOREIGN KEY([NroGrupoVersao])
REFERENCES [dbo].[MS003_GRUPO_VERSAO] ([NroGrupoVersao])
GO

ALTER TABLE [dbo].[MS007_GRUPO_QUESTAO] CHECK CONSTRAINT [FK_MS007_GRUPO_QUESTAO_MS003_GRUPO_VERSAO]
GO
ALTER TABLE [dbo].[MS007_GRUPO_QUESTAO]  WITH CHECK ADD  CONSTRAINT [FK_MS007_GRUPO_QUESTAO_MS009_QUESTAO] FOREIGN KEY([NroQuestao])
REFERENCES [dbo].[MS009_QUESTAO] ([NroQuestao])
GO

ALTER TABLE [dbo].[MS007_GRUPO_QUESTAO] CHECK CONSTRAINT [FK_MS007_GRUPO_QUESTAO_MS009_QUESTAO]