﻿CREATE TABLE [dbo].[MS015_ATENDIMENTO](
	[NroAtendimento] [int] NOT NULL IDENTITY(1,1),
	[NroProgramaBeneficiario] [int] NULL,
	[NroAtendente] [int] NULL,
	[NroTpoAtendente] [tinyint] NULL,
	[DtaAtendimento] [smalldatetime] NOT NULL,
	[DtaRetorno] [smalldatetime] NULL,
	[NroSenhaAutorizacao] [numeric](11, 0) NULL,
	[NroStaAtendimento] [smallint] NOT NULL,
	[NroVersao] [int] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS015_ATENDIMENTO] PRIMARY KEY CLUSTERED 
(
	[NroAtendimento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS015_ATENDIMENTO]  WITH CHECK ADD  CONSTRAINT [FK_MS015_ATENDIMENTO_MS005_VERSAO] FOREIGN KEY([NroVersao])
REFERENCES [dbo].[MS005_VERSAO] ([NroVersao])
GO

ALTER TABLE [dbo].[MS015_ATENDIMENTO] CHECK CONSTRAINT [FK_MS015_ATENDIMENTO_MS005_VERSAO]
GO
ALTER TABLE [dbo].[MS015_ATENDIMENTO]  WITH CHECK ADD  CONSTRAINT [FK_MS015_ATENDIMENTO_MS019_SITUACAO_ATENDIMENTO] FOREIGN KEY([NroStaAtendimento])
REFERENCES [dbo].[MS019_SITUACAO_ATENDIMENTO] ([NroStaAtendimento])
GO

ALTER TABLE [dbo].[MS015_ATENDIMENTO] CHECK CONSTRAINT [FK_MS015_ATENDIMENTO_MS019_SITUACAO_ATENDIMENTO]
GO
ALTER TABLE [dbo].[MS015_ATENDIMENTO]  WITH CHECK ADD  CONSTRAINT [FK_MS015_ATENDIMENTO_MS023_PROGRAMA_BENEFICIARIO] FOREIGN KEY([NroProgramaBeneficiario])
REFERENCES [dbo].[MS023_PROGRAMA_BENEFICIARIO] ([NroProgramaBeneficiario])
GO

ALTER TABLE [dbo].[MS015_ATENDIMENTO] CHECK CONSTRAINT [FK_MS015_ATENDIMENTO_MS023_PROGRAMA_BENEFICIARIO]
GO
ALTER TABLE [dbo].[MS015_ATENDIMENTO]  WITH NOCHECK ADD  CONSTRAINT [FK_MS015_ATENDIMENTO_MS057_AGENTE_MAIS_SAUDE] FOREIGN KEY([NroAtendente])
REFERENCES [dbo].[MS057_AGENTE_MAIS_SAUDE] ([NroAgenteMaisSaude])
GO

ALTER TABLE [dbo].[MS015_ATENDIMENTO] NOCHECK CONSTRAINT [FK_MS015_ATENDIMENTO_MS057_AGENTE_MAIS_SAUDE]
GO
ALTER TABLE [dbo].[MS015_ATENDIMENTO]  WITH CHECK ADD  CONSTRAINT [FK_MS015_ATENDIMENTO_MS073_TIPO_ATENDENTE] FOREIGN KEY([NroTpoAtendente])
REFERENCES [dbo].[MS073_TIPO_ATENDENTE] ([NroTpoAtendente])
GO

ALTER TABLE [dbo].[MS015_ATENDIMENTO] CHECK CONSTRAINT [FK_MS015_ATENDIMENTO_MS073_TIPO_ATENDENTE]