﻿CREATE TABLE [dbo].[MS017_ATENDIMENTO_QUESTAO](
	[NroAtendimentoQuestao] [int] NOT NULL IDENTITY(1,1),
	[NroAtendimento] [int] NOT NULL,
	[NroGrupoQuestao] [int] NOT NULL,
	[DesRespostaTextual] [varchar](512) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS017_ATENDIMENTO_QUESTAO] PRIMARY KEY CLUSTERED 
(
	[NroAtendimentoQuestao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS017_ATENDIMENTO_QUESTAO]  WITH CHECK ADD  CONSTRAINT [FK_MS017_ATENDIMENTO_QUESTAO_MS007_GRUPO_QUESTAO] FOREIGN KEY([NroGrupoQuestao])
REFERENCES [dbo].[MS007_GRUPO_QUESTAO] ([NroGrupoQuestao])
GO

ALTER TABLE [dbo].[MS017_ATENDIMENTO_QUESTAO] CHECK CONSTRAINT [FK_MS017_ATENDIMENTO_QUESTAO_MS007_GRUPO_QUESTAO]
GO
ALTER TABLE [dbo].[MS017_ATENDIMENTO_QUESTAO]  WITH CHECK ADD  CONSTRAINT [FK_MS017_ATENDIMENTO_QUESTAO_MS015_ATENDIMENTO] FOREIGN KEY([NroAtendimento])
REFERENCES [dbo].[MS015_ATENDIMENTO] ([NroAtendimento])
GO

ALTER TABLE [dbo].[MS017_ATENDIMENTO_QUESTAO] CHECK CONSTRAINT [FK_MS017_ATENDIMENTO_QUESTAO_MS015_ATENDIMENTO]