﻿CREATE TABLE [dbo].[MS021_REGISTRO_SAUDE](
	[NroRegistroSaude] [int] NOT NULL IDENTITY(1,1),
	[NroAtendimento] [int] NOT NULL,
	[DesRegistroSaude] [varchar](512) NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS021_REGISTRO_SAUDE] PRIMARY KEY CLUSTERED 
(
	[NroRegistroSaude] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS021_REGISTRO_SAUDE]  WITH CHECK ADD  CONSTRAINT [FK_MS021_REGISTRO_SAUDE_MS015_ATENDIMENTO] FOREIGN KEY([NroAtendimento])
REFERENCES [dbo].[MS015_ATENDIMENTO] ([NroAtendimento])
GO

ALTER TABLE [dbo].[MS021_REGISTRO_SAUDE] CHECK CONSTRAINT [FK_MS021_REGISTRO_SAUDE_MS015_ATENDIMENTO]