﻿CREATE TABLE [dbo].[MS029_ENCAMINHAMENTO](
	[NroEncaminhamento] [int] NOT NULL IDENTITY(1,1),
	[NroAtendimento] [int] NULL,
	[DesEncaminhamento] [varchar](255) NULL,
	[DtaEncaminhamento] [smalldatetime] NULL,
	[NroEspecialidade] [smallint] NOT NULL,
	[NroContratado] [int] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS029_ENCAMINHAMENTO] PRIMARY KEY CLUSTERED 
(
	[NroEncaminhamento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS029_ENCAMINHAMENTO]  WITH CHECK ADD  CONSTRAINT [FK_MS029_ENCAMINHAMENTO_MS015_ATENDIMENTO] FOREIGN KEY([NroAtendimento])
REFERENCES [dbo].[MS015_ATENDIMENTO] ([NroAtendimento])
GO

ALTER TABLE [dbo].[MS029_ENCAMINHAMENTO] CHECK CONSTRAINT [FK_MS029_ENCAMINHAMENTO_MS015_ATENDIMENTO]