﻿CREATE TABLE [dbo].[MS025_EXAME](
	[NroExame] [int] NOT NULL IDENTITY(1,1),
	[NroAtendimento] [int] NULL,
	[NroServico] [int] NULL,
	[DesObsExame] [varchar](255) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS025_EXAME] PRIMARY KEY CLUSTERED 
(
	[NroExame] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS025_EXAME]  WITH CHECK ADD  CONSTRAINT [FK_MS025_EXAME_MS015_ATENDIMENTO] FOREIGN KEY([NroAtendimento])
REFERENCES [dbo].[MS015_ATENDIMENTO] ([NroAtendimento])
GO

ALTER TABLE [dbo].[MS025_EXAME] CHECK CONSTRAINT [FK_MS025_EXAME_MS015_ATENDIMENTO]