﻿CREATE TABLE [dbo].[MS023_PROGRAMA_BENEFICIARIO](
	[NroProgramaBeneficiario] [int] NOT NULL IDENTITY(1,1),
	[NroPrograma] [int] NOT NULL,
	[NroImportacao] [int] NULL,
	[NroInscricao] [int] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[DtaIniValidade] [smalldatetime] NOT NULL,
	[DtaFimValidade] [smalldatetime] NULL,
	[DtaAlta] [smalldatetime] NULL,
	[NroUA] [tinyint] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS023_PROGRAMA_BENEFICIARIO] PRIMARY KEY CLUSTERED 
(
	[NroProgramaBeneficiario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS023_PROGRAMA_BENEFICIARIO]  WITH CHECK ADD  CONSTRAINT [FK_MS023_PROGRAMA_BENEFICIARIO_MS001_PROGRAMA] FOREIGN KEY([NroPrograma])
REFERENCES [dbo].[MS001_PROGRAMA] ([NroPrograma])
GO

ALTER TABLE [dbo].[MS023_PROGRAMA_BENEFICIARIO] CHECK CONSTRAINT [FK_MS023_PROGRAMA_BENEFICIARIO_MS001_PROGRAMA]
GO
ALTER TABLE [dbo].[MS023_PROGRAMA_BENEFICIARIO]  WITH CHECK ADD  CONSTRAINT [FK_MS023_PROGRAMA_BENEFICIARIO_MS035_BENEFICIARIO_IMPORTACAO] FOREIGN KEY([NroImportacao], [NroInscricao], [SeqCliente])
REFERENCES [dbo].[MS035_BENEFICIARIO_IMPORTACAO] ([NroImportacao], [NroInscricao], [SeqCliente])
GO

ALTER TABLE [dbo].[MS023_PROGRAMA_BENEFICIARIO] CHECK CONSTRAINT [FK_MS023_PROGRAMA_BENEFICIARIO_MS035_BENEFICIARIO_IMPORTACAO]