﻿CREATE TABLE [dbo].[MS027_RESULTADO_EXAME](
	[NroResultadoExame] [int] NOT NULL IDENTITY(1,1),
	[NroExame] [int] NULL,
	[DesResultado] [varchar](512) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS027_RESULTADO_EXAME] PRIMARY KEY CLUSTERED 
(
	[NroResultadoExame] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS027_RESULTADO_EXAME]  WITH CHECK ADD  CONSTRAINT [FK_MS027_RESULTADO_EXAME_MS025_EXAME] FOREIGN KEY([NroExame])
REFERENCES [dbo].[MS025_EXAME] ([NroExame])
GO

ALTER TABLE [dbo].[MS027_RESULTADO_EXAME] CHECK CONSTRAINT [FK_MS027_RESULTADO_EXAME_MS025_EXAME]