﻿CREATE TABLE [dbo].[MS035_BENEFICIARIO_IMPORTACAO](
	[NroImportacao] [int] NOT NULL IDENTITY(1,1),
	[NroInscricao] [int] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[NroStaBeneficiario] [tinyint] NOT NULL,
	[NroUFCadastroCliente] [tinyint] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS035_BENEFICIARIO_IMPORTACAO] PRIMARY KEY CLUSTERED 
(
	[NroImportacao] ASC,
	[NroInscricao] ASC,
	[SeqCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS035_BENEFICIARIO_IMPORTACAO]  WITH CHECK ADD  CONSTRAINT [FK_MS035_BENEFICIARIO_IMPORTACAO_MS033_IMPORTACAO] FOREIGN KEY([NroImportacao])
REFERENCES [dbo].[MS033_IMPORTACAO] ([NroImportacao])
GO

ALTER TABLE [dbo].[MS035_BENEFICIARIO_IMPORTACAO] CHECK CONSTRAINT [FK_MS035_BENEFICIARIO_IMPORTACAO_MS033_IMPORTACAO]
GO
ALTER TABLE [dbo].[MS035_BENEFICIARIO_IMPORTACAO]  WITH CHECK ADD  CONSTRAINT [FK_MS035_BENEFICIARIO_IMPORTACAO_MS037_SITUACAO_BENEFICIARIO] FOREIGN KEY([NroStaBeneficiario])
REFERENCES [dbo].[MS037_SITUACAO_BENEFICIARIO] ([NroStaBeneficiario])
GO

ALTER TABLE [dbo].[MS035_BENEFICIARIO_IMPORTACAO] CHECK CONSTRAINT [FK_MS035_BENEFICIARIO_IMPORTACAO_MS037_SITUACAO_BENEFICIARIO]