﻿CREATE TABLE [dbo].[MS039_REGISTRO_CONTATO](
	[NroRegistroContato] [int] NOT NULL IDENTITY(1,1),
	[NroImportacao] [int] NOT NULL,
	[NroInscricao] [int] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[NroDDD] [tinyint] NOT NULL,
	[NroTelefone] [numeric](9, 0) NOT NULL,
	[NroTentativa] [tinyint] NULL,
	[NroStaContato] [tinyint] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS039_REGISTRO_CONTATO] PRIMARY KEY CLUSTERED 
(
	[NroRegistroContato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS039_REGISTRO_CONTATO]  WITH CHECK ADD  CONSTRAINT [FK_MS039_REGISTRO_CONTATO_MS035_BENEFICIARIO_IMPORTACAO] FOREIGN KEY([NroImportacao], [NroInscricao], [SeqCliente])
REFERENCES [dbo].[MS035_BENEFICIARIO_IMPORTACAO] ([NroImportacao], [NroInscricao], [SeqCliente])
GO

ALTER TABLE [dbo].[MS039_REGISTRO_CONTATO] CHECK CONSTRAINT [FK_MS039_REGISTRO_CONTATO_MS035_BENEFICIARIO_IMPORTACAO]
GO
ALTER TABLE [dbo].[MS039_REGISTRO_CONTATO]  WITH CHECK ADD  CONSTRAINT [FK_MS039_REGISTRO_CONTATO_MS041_SITUACAO_CONTATO] FOREIGN KEY([NroStaContato])
REFERENCES [dbo].[MS041_SITUACAO_CONTATO] ([NroStaContato])
GO

ALTER TABLE [dbo].[MS039_REGISTRO_CONTATO] CHECK CONSTRAINT [FK_MS039_REGISTRO_CONTATO_MS041_SITUACAO_CONTATO]