﻿CREATE TABLE [dbo].[MS031_AGENDAMENTO_EQUIPE_MAIS_SAUDE](
	[NroAgendamentoEquipe] [int] NOT NULL IDENTITY(1,1),
	[NroImportacao] [int] NOT NULL,
	[NroIncricao] [int] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[DtaVisita] [smalldatetime] NULL,
	[NroPeriodo] [tinyint] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS031_AGENDAMENTO_EQUIPE_MAIS_SAUDE] PRIMARY KEY CLUSTERED 
(
	[NroAgendamentoEquipe] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS031_AGENDAMENTO_EQUIPE_MAIS_SAUDE]  WITH CHECK ADD  CONSTRAINT [FK_MS031_AGENDAMENTO_EQUIPE_MAIS_SAUDE_MS035_BENEFICIARIO_IMPORTACAO] FOREIGN KEY([NroImportacao], [NroIncricao], [SeqCliente])
REFERENCES [dbo].[MS035_BENEFICIARIO_IMPORTACAO] ([NroImportacao], [NroInscricao], [SeqCliente])
GO

ALTER TABLE [dbo].[MS031_AGENDAMENTO_EQUIPE_MAIS_SAUDE] CHECK CONSTRAINT [FK_MS031_AGENDAMENTO_EQUIPE_MAIS_SAUDE_MS035_BENEFICIARIO_IMPORTACAO]