﻿CREATE TABLE [dbo].[MS033_IMPORTACAO](
	[NroImportacao] [int] NOT NULL IDENTITY(1,1),
	[NroMotivo] [tinyint] NULL,
	[DesImportacao] [varchar](255) NULL,
	[DtaImportacao] [smalldatetime] NULL,
	[DtaEstudo] [smalldatetime] NOT NULL,
	[NmeArquivo] [varchar](128) NULL,
	[NroTotalRejeitados] [int] NOT NULL,
	[NroTotalProcessados] [int] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS033_IMPORTACAO] PRIMARY KEY CLUSTERED 
(
	[NroImportacao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS033_IMPORTACAO]  WITH CHECK ADD  CONSTRAINT [FK_MS033_IMPORTACAO_MS055_MOTIVO_IMPORTACAO] FOREIGN KEY([NroMotivo])
REFERENCES [dbo].[MS055_MOTIVO_IMPORTACAO] ([NroMotivo])
GO

ALTER TABLE [dbo].[MS033_IMPORTACAO] CHECK CONSTRAINT [FK_MS033_IMPORTACAO_MS055_MOTIVO_IMPORTACAO]
GO
ALTER TABLE [dbo].[MS033_IMPORTACAO] ADD  DEFAULT ((0)) FOR [NroTotalRejeitados]
GO
ALTER TABLE [dbo].[MS033_IMPORTACAO] ADD  DEFAULT ((0)) FOR [NroTotalProcessados]