﻿CREATE TABLE [dbo].[MS043_AGENDAMENTO_CONTATO](
	[NroAgendamentoContato] [int] NOT NULL IDENTITY(1,1),
	[NroImportacao] [int] NULL,
	[NroIncricao] [int] NULL,
	[SeqCliente] [smallint] NULL,
	[NroPeriodo] [tinyint] NULL,
	[DtaRetorno] [smalldatetime] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS043_AGENDAMENTO_CONTATO] PRIMARY KEY CLUSTERED 
(
	[NroAgendamentoContato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS043_AGENDAMENTO_CONTATO]  WITH CHECK ADD  CONSTRAINT [FK_MS043_AGENDAMENTO_CONTATO_MS035_BENEFICIARIO_IMPORTACAO] FOREIGN KEY([NroImportacao], [NroIncricao], [SeqCliente])
REFERENCES [dbo].[MS035_BENEFICIARIO_IMPORTACAO] ([NroImportacao], [NroInscricao], [SeqCliente])
GO

ALTER TABLE [dbo].[MS043_AGENDAMENTO_CONTATO] CHECK CONSTRAINT [FK_MS043_AGENDAMENTO_CONTATO_MS035_BENEFICIARIO_IMPORTACAO]