﻿CREATE TABLE [dbo].[MS049_TELEFONE_ASSISTENCIAL](
	[NroTelefoneAssistencial] [int] NOT NULL IDENTITY(1,1),
	[NroImportacao] [int] NOT NULL,
	[NroInscricao] [int] NOT NULL,
	[NroTipo] [tinyint] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[NroDDD] [tinyint] NOT NULL,
	[NroTelefone] [numeric](9, 0) NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS049_TELEFONE_ASSISTENCIAL] PRIMARY KEY CLUSTERED 
(
	[NroTelefoneAssistencial] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS049_TELEFONE_ASSISTENCIAL]  WITH CHECK ADD  CONSTRAINT [FK_MS049_TELEFONE_ASSISTENCIAL_MS035_BENEFICIARIO_IMPORTACAO] FOREIGN KEY([NroImportacao], [NroInscricao], [SeqCliente])
REFERENCES [dbo].[MS035_BENEFICIARIO_IMPORTACAO] ([NroImportacao], [NroInscricao], [SeqCliente])
GO

ALTER TABLE [dbo].[MS049_TELEFONE_ASSISTENCIAL] CHECK CONSTRAINT [FK_MS049_TELEFONE_ASSISTENCIAL_MS035_BENEFICIARIO_IMPORTACAO]