﻿CREATE TABLE [dbo].[MS047_GRUPO_QUESTAO_RESPOSTA](
	[NroGrupoQuestaoResposta] [int] NOT NULL IDENTITY(1,1),
	[NroGrupoQuestao] [int] NOT NULL,
	[NroResposta] [int] NULL,
	[NroOrdem] [int] NULL,
	[DtaInibicao] [smalldatetime] NULL,
	[NroPesoValorado] [tinyint] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS047_GRUPO_QUESTAO_RESPOSTA] PRIMARY KEY CLUSTERED 
(
	[NroGrupoQuestaoResposta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS047_GRUPO_QUESTAO_RESPOSTA]  WITH CHECK ADD  CONSTRAINT [FK_MS047_GRUPO_QUESTAO_RESPOSTA_MS007_GRUPO_QUESTAO] FOREIGN KEY([NroGrupoQuestao])
REFERENCES [dbo].[MS007_GRUPO_QUESTAO] ([NroGrupoQuestao])
GO

ALTER TABLE [dbo].[MS047_GRUPO_QUESTAO_RESPOSTA] CHECK CONSTRAINT [FK_MS047_GRUPO_QUESTAO_RESPOSTA_MS007_GRUPO_QUESTAO]
GO
ALTER TABLE [dbo].[MS047_GRUPO_QUESTAO_RESPOSTA]  WITH CHECK ADD  CONSTRAINT [FK_MS047_GRUPO_QUESTAO_RESPOSTA_MS011_RESPOSTA] FOREIGN KEY([NroResposta])
REFERENCES [dbo].[MS011_RESPOSTA] ([NroResposta])
GO

ALTER TABLE [dbo].[MS047_GRUPO_QUESTAO_RESPOSTA] CHECK CONSTRAINT [FK_MS047_GRUPO_QUESTAO_RESPOSTA_MS011_RESPOSTA]