﻿CREATE TABLE [dbo].[MS041_SITUACAO_CONTATO](
	[NroStaContato] [tinyint] NOT NULL IDENTITY(1,1),
	[NroTentativaMaxima] [tinyint] NULL,
	[DesStaContato] [varchar](60) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS041_SITUACAO_CONTATO] PRIMARY KEY CLUSTERED 
(
	[NroStaContato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]