﻿CREATE TABLE [dbo].[MS045_ENDERECO_ASSISTENCIAL](
	[NroEndereco] [int] NOT NULL IDENTITY(1,1),
	[NroImportacao] [int] NOT NULL,
	[NroIncricao] [int] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[DesLogradouro] [varchar](40) NULL,
	[DesComplemento] [varchar](35) NULL,
	[DesBairro] [varchar](20) NULL,
	[NroCEP] [varchar](8) NULL,
	[NroCidade] [int] NULL,
	[NroUF] [char](2) NOT NULL,
	[DtaInibicao] [smalldatetime] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS045_ENDERECO_ASSISTENCIAL] PRIMARY KEY CLUSTERED 
(
	[NroEndereco] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS045_ENDERECO_ASSISTENCIAL]  WITH CHECK ADD  CONSTRAINT [FK_MS045_ENDERECO_ASSISTENCIAL_MS035_BENEFICIARIO_IMPORTACAO] FOREIGN KEY([NroImportacao], [NroIncricao], [SeqCliente])
REFERENCES [dbo].[MS035_BENEFICIARIO_IMPORTACAO] ([NroImportacao], [NroInscricao], [SeqCliente])
GO

ALTER TABLE [dbo].[MS045_ENDERECO_ASSISTENCIAL] CHECK CONSTRAINT [FK_MS045_ENDERECO_ASSISTENCIAL_MS035_BENEFICIARIO_IMPORTACAO]