﻿CREATE TABLE [dbo].[MS051_ATENDIMENTO_QUESTAO_RESPOSTA](
	[NroAtendimentoQuestaoResposta] [int] NOT NULL IDENTITY(1,1),
	[NroAtendimentoQuestao] [int] NOT NULL,
	[NroGrupoQuestaoResposta] [int] NOT NULL,
	[DesRespostaOutros] [varchar](60) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS051_ATENDIMENTO_QUESTAO_RESPOSTA] PRIMARY KEY CLUSTERED 
(
	[NroAtendimentoQuestaoResposta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS051_ATENDIMENTO_QUESTAO_RESPOSTA]  WITH CHECK ADD  CONSTRAINT [FK_MS051_ATENDIMENTO_QUESTAO_RESPOSTA_MS017_ATENDIMENTO_QUESTAO] FOREIGN KEY([NroAtendimentoQuestao])
REFERENCES [dbo].[MS017_ATENDIMENTO_QUESTAO] ([NroAtendimentoQuestao])
GO

ALTER TABLE [dbo].[MS051_ATENDIMENTO_QUESTAO_RESPOSTA] CHECK CONSTRAINT [FK_MS051_ATENDIMENTO_QUESTAO_RESPOSTA_MS017_ATENDIMENTO_QUESTAO]
GO
ALTER TABLE [dbo].[MS051_ATENDIMENTO_QUESTAO_RESPOSTA]  WITH CHECK ADD  CONSTRAINT [FK_MS051_ATENDIMENTO_QUESTAO_RESPOSTA_MS047_GRUPO_QUESTAO_RESPOSTA] FOREIGN KEY([NroGrupoQuestaoResposta])
REFERENCES [dbo].[MS047_GRUPO_QUESTAO_RESPOSTA] ([NroGrupoQuestaoResposta])
GO

ALTER TABLE [dbo].[MS051_ATENDIMENTO_QUESTAO_RESPOSTA] CHECK CONSTRAINT [FK_MS051_ATENDIMENTO_QUESTAO_RESPOSTA_MS047_GRUPO_QUESTAO_RESPOSTA]