﻿CREATE TABLE [dbo].[MS053_PROGRAMA_BENEFICIARIO_PRESTADOR](
	[NroProgramaBeneficiarioPrestador] [int] NOT NULL IDENTITY(1,1),
	[NroProgramaBeneficiario] [int] NOT NULL,
	[NroPrestador] [int] NOT NULL,
	[DtaIniValidade] [smalldatetime] NOT NULL,
	[DtaFimValidade] [smalldatetime] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS053_PROGRAMA_BENEFICIARIO_PRESTADOR] PRIMARY KEY CLUSTERED 
(
	[NroProgramaBeneficiarioPrestador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS053_PROGRAMA_BENEFICIARIO_PRESTADOR]  WITH CHECK ADD  CONSTRAINT [FK_MS053_PROGRAMA_BENEFICIARIO_PRESTADOR_MS023_PROGRAMA_BENEFICIARIO] FOREIGN KEY([NroProgramaBeneficiario])
REFERENCES [dbo].[MS023_PROGRAMA_BENEFICIARIO] ([NroProgramaBeneficiario])
GO

ALTER TABLE [dbo].[MS053_PROGRAMA_BENEFICIARIO_PRESTADOR] CHECK CONSTRAINT [FK_MS053_PROGRAMA_BENEFICIARIO_PRESTADOR_MS023_PROGRAMA_BENEFICIARIO]