﻿CREATE TABLE [dbo].[MS055_MOTIVO_IMPORTACAO](
	[NroMotivo] [tinyint] NOT NULL IDENTITY(1,1),
	[NmeMotivo] [varchar](60) NOT NULL,
	[DesMotivo] [varchar](255) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS055_MOTIVO_IMPORTACAO] PRIMARY KEY CLUSTERED 
(
	[NroMotivo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]