﻿CREATE TABLE [dbo].[MS063_BENEFICIARIO_REJEICAO](
	[NroImportacao] [int] NOT NULL IDENTITY(1,1),
	[NroInscricao] [int] NOT NULL,
	[SeqCliente] [smallint] NOT NULL,
	[NroMtvRejeicao] [int] NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS063_BENEFICIARIO_REJEICAO] PRIMARY KEY CLUSTERED 
(
	[NroImportacao] ASC,
	[NroInscricao] ASC,
	[SeqCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS063_BENEFICIARIO_REJEICAO]  WITH CHECK ADD  CONSTRAINT [FK_MS063_BENEFICIARIO_REJEICAO_MS033_IMPORTACAO] FOREIGN KEY([NroImportacao])
REFERENCES [dbo].[MS033_IMPORTACAO] ([NroImportacao])
GO

ALTER TABLE [dbo].[MS063_BENEFICIARIO_REJEICAO] CHECK CONSTRAINT [FK_MS063_BENEFICIARIO_REJEICAO_MS033_IMPORTACAO]
GO
ALTER TABLE [dbo].[MS063_BENEFICIARIO_REJEICAO]  WITH CHECK ADD  CONSTRAINT [FK_MS063_BENEFICIARIO_REJEICAO_MS065_MOTIVO_REJEICAO] FOREIGN KEY([NroMtvRejeicao])
REFERENCES [dbo].[MS065_MOTIVO_REJEICAO] ([NroMtvRejeicao])
GO

ALTER TABLE [dbo].[MS063_BENEFICIARIO_REJEICAO] CHECK CONSTRAINT [FK_MS063_BENEFICIARIO_REJEICAO_MS065_MOTIVO_REJEICAO]