﻿CREATE TABLE [dbo].[MS065_MOTIVO_REJEICAO](
	[NroMtvRejeicao] [int] NOT NULL IDENTITY(1,1),
	[NmeMtvRejeicao] [varchar](64) NOT NULL,
	[DesMtvRejeicao] [varchar](256) NOT NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS065_MOTIVO_REJEICAO] PRIMARY KEY CLUSTERED 
(
	[NroMtvRejeicao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]