﻿CREATE TABLE [dbo].[MS069_AGENTE_MAIS_SAUDE_UA](
	[NroAgenteMaisSaudeUA] [int] NOT NULL IDENTITY(1,1),
	[NroAgenteMaisSaude] [int] NOT NULL,
	[NroUA] [tinyint] NOT NULL,
	[DtaIniValidade] [smalldatetime] NOT NULL,
	[DtaFimValidade] [smalldatetime] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS069_AGENTE_MAIS_SAUDE_UA_1] PRIMARY KEY CLUSTERED 
(
	[NroAgenteMaisSaudeUA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS069_AGENTE_MAIS_SAUDE_UA]  WITH CHECK ADD  CONSTRAINT [FK_MS069_AGENTE_MAIS_SAUDE_UA_MS057_AGENTE_MAIS_SAUDE] FOREIGN KEY([NroAgenteMaisSaude])
REFERENCES [dbo].[MS057_AGENTE_MAIS_SAUDE] ([NroAgenteMaisSaude])
GO

ALTER TABLE [dbo].[MS069_AGENTE_MAIS_SAUDE_UA] CHECK CONSTRAINT [FK_MS069_AGENTE_MAIS_SAUDE_UA_MS057_AGENTE_MAIS_SAUDE]