﻿CREATE TABLE [dbo].[MS075_GRUPO_VALORADO](
	[NroGrupoValorado] [int] NOT NULL IDENTITY (1,1),
	[NroGrupo] [int] NOT NULL,
	[NmeClassificacao] [varchar](60) NOT NULL,
	[NroVlrMaximo] [int] NULL,
	[NroVlrMinimo] [int] NULL,
	[DtaIniValidade] [smalldatetime] NOT NULL,
	[DtaFimValidade] [smalldatetime] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS075_GRUPO_VALORADO] PRIMARY KEY CLUSTERED 
(
	[NroGrupoValorado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS075_GRUPO_VALORADO]  WITH CHECK ADD  CONSTRAINT [FK_MS075_GRUPO_VALORADO_MS059_GRUPO] FOREIGN KEY([NroGrupo])
REFERENCES [dbo].[MS059_GRUPO] ([NroGrupo])
GO

ALTER TABLE [dbo].[MS075_GRUPO_VALORADO] CHECK CONSTRAINT [FK_MS075_GRUPO_VALORADO_MS059_GRUPO]