﻿CREATE TABLE [dbo].[MS071_MEDICAMENTO](
	[NroMedicamento] [int] NOT NULL IDENTITY(1,1),
	[NroAtendimento] [int] NULL,
	[NroServico] [int] NULL,
	[DesObsMedicamento] [varchar](255) NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [numeric](11, 0) NOT NULL,
 CONSTRAINT [PK_MS071_MEDICAMENTO] PRIMARY KEY CLUSTERED 
(
	[NroMedicamento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MS071_MEDICAMENTO]  WITH CHECK ADD  CONSTRAINT [FK_MS071_MEDICAMENTO_MS015_ATENDIMENTO] FOREIGN KEY([NroAtendimento])
REFERENCES [dbo].[MS015_ATENDIMENTO] ([NroAtendimento])
GO

ALTER TABLE [dbo].[MS071_MEDICAMENTO] CHECK CONSTRAINT [FK_MS071_MEDICAMENTO_MS015_ATENDIMENTO]