﻿CREATE TABLE [dbo].[PS63_ESPECIALIDADE_ATENDIMENTO](
	[NroEspAtendimento] [smallint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[DesEspAtendimento] [varchar](40) NOT NULL,
	[ResEspAtendimento] [varchar](20) NULL,
	[DtaInibicao] [smalldatetime] NULL,
	[DtaAtualizacao] [smalldatetime] NOT NULL,
	[UserId] [decimal](11, 0) NOT NULL,
 CONSTRAINT [PK_PS63_ESPECIALIDADE_ATENDIMENTO] PRIMARY KEY CLUSTERED 
(
	[NroEspAtendimento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]