﻿CREATE TABLE [dbo].[SS21_MODULO](
	[NroModulo] [int] IDENTITY(1,1) NOT NULL,
	[NmeModulo] [varchar](60) NULL,
	[DesModulo] [varchar](512) NULL,
	[DtaAtualizacao] [smalldatetime] NULL,
	[UserId] [numeric](11, 0) NULL,
 CONSTRAINT [PK_SS21_MODULO] PRIMARY KEY CLUSTERED 
(
	[NroModulo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]