﻿CREATE TABLE [dbo].[SS23_OBJETO_PROPRIEDADE](
	[NroObjeto] [int] NOT NULL,
	[SeqPropriedade] [tinyint] NOT NULL,
	[DesPropriedade] [varchar](60) NOT NULL,
	[DtaAtualizacao] [smalldatetime] NULL,
	[UserId] [numeric](11, 0) NULL,
 CONSTRAINT [PK_SS23_OBJETO_PROPRIEDADE] PRIMARY KEY NONCLUSTERED 
(
	[NroObjeto] ASC,
	[SeqPropriedade] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK_SS23_OBJETO_PROPRIEDADE_SS07_OBJETO]    Script Date: 01/21/2015 08:57:45 ******/
ALTER TABLE [dbo].[SS23_OBJETO_PROPRIEDADE]  WITH NOCHECK ADD  CONSTRAINT [FK_SS23_OBJETO_PROPRIEDADE_SS07_OBJETO] FOREIGN KEY([NroObjeto])
REFERENCES [dbo].[SS07_OBJETO] ([NroObjeto])
GO

ALTER TABLE [dbo].[SS23_OBJETO_PROPRIEDADE] CHECK CONSTRAINT [FK_SS23_OBJETO_PROPRIEDADE_SS07_OBJETO]